
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Emacsの汎変数 - A Riddle Wrapped in a Mystery</title>
  <meta name="author" content="dotabata">

  
  <meta name="description" content="Emacs 24.3 で導入された汎変数を使えば、ソースコードの可読性が大幅に高ま
る可能性がある。以下に例を示す。 setf の例 汎変数の代入マクロ setf を使えば、 car だけで setcar 相当が記述できる。 (setq a (cons 3 5))
(setf (car a) &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kawabata.github.com/blog/2013/03/14/general-variables">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="A Riddle Wrapped in a Mystery" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">A Riddle Wrapped in a Mystery</a></h1>
  
    <h2>中身はエニグマ・Emacs</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kawabata.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Emacsの汎変数</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-14T00:30:00+09:00" pubdate data-updated="true">Mar 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>
Emacs 24.3 で導入された汎変数を使えば、ソースコードの可読性が大幅に高ま
る可能性がある。以下に例を示す。
</p>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">setf の例</h2>
<div class="outline-text-2" id="text-1">
<p>
汎変数の代入マクロ setf を使えば、 car だけで setcar 相当が記述できる。
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq a (cons 3 5))
(setf (car a) 10)
a
&#8594; (10 . 5)
</pre>
</div>

<p>
setcar/setcdr という関数を別に覚えるよりは、学習コストは低い。同様に、
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq a (list 1 10 100 1000 10000))
(elt a 3)
&#8594; 1000
(setf (elt a 3) 300)
a
&#8594; (1 10 100 300 10000)
</pre>
</div>

<p>
となる。
</p>
</div>
</div>
<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">setf に対応している関数</h2>
<div class="outline-text-2" id="text-2">
<p>
24.3 で、setf に対応している関数は以下の通り。setf を使えば右の関数は
不要になる。覚える関数が減れば、プログラムの作成・保守も楽になる。
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="left"/>

<col class="left"/>
</colgroup>
<thead>
<tr>
<th scope="col" class="left">汎変数の対象</th>
<th scope="col" class="left">対応する設定関数</th>
</tr>
</thead>
<tbody>
<tr>
<td class="left">&#xa0;</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">aref</td>
<td class="left">aset</td>
</tr>

<tr>
<td class="left">car</td>
<td class="left">setcar</td>
</tr>

<tr>
<td class="left">cdr</td>
<td class="left">setcdr</td>
</tr>

<tr>
<td class="left">caar</td>
<td class="left">setcar/car</td>
</tr>

<tr>
<td class="left">cadr</td>
<td class="left">setcar/cdr</td>
</tr>

<tr>
<td class="left">cdar</td>
<td class="left">setcdr/car</td>
</tr>

<tr>
<td class="left">cddr</td>
<td class="left">setcdr/cdr</td>
</tr>

<tr>
<td class="left">elt</td>
<td class="left">setcar/nthcdr</td>
</tr>

<tr>
<td class="left">get</td>
<td class="left">put</td>
</tr>

<tr>
<td class="left">gethash</td>
<td class="left">puthash</td>
</tr>

<tr>
<td class="left">nth</td>
<td class="left">nthcdr/setcar</td>
</tr>

<tr>
<td class="left">nthcdr</td>
<td class="left">nthcdr/setcdr</td>
</tr>

<tr>
<td class="left">default-value</td>
<td class="left">set-default</td>
</tr>

<tr>
<td class="left">frame-parameter</td>
<td class="left">set-frame-parameter</td>
</tr>

<tr>
<td class="left">terminal-parameter</td>
<td class="left">set-terminal-parameter</td>
</tr>

<tr>
<td class="left">keymap-parent</td>
<td class="left">set-keymap-parent</td>
</tr>

<tr>
<td class="left">match-data</td>
<td class="left">set-match-data</td>
</tr>

<tr>
<td class="left">overlay-get</td>
<td class="left">overlay-put</td>
</tr>

<tr>
<td class="left">overlay-start</td>
<td class="left">move-overlay</td>
</tr>

<tr>
<td class="left">overlay-end</td>
<td class="left">move-overlay</td>
</tr>

<tr>
<td class="left">process-buffer</td>
<td class="left">set-process-buffer</td>
</tr>

<tr>
<td class="left">process-filter</td>
<td class="left">set-process-filter</td>
</tr>

<tr>
<td class="left">process-sentinel</td>
<td class="left">set-process-sentinel</td>
</tr>

<tr>
<td class="left">process-get</td>
<td class="left">process-put</td>
</tr>

<tr>
<td class="left">window-buffer</td>
<td class="left">set-window-buffer</td>
</tr>

<tr>
<td class="left">window-display-table</td>
<td class="left">set-window-display-table</td>
</tr>

<tr>
<td class="left">window-dedicated-p</td>
<td class="left">set-window-dedicated-p</td>
</tr>

<tr>
<td class="left">window-hscroll</td>
<td class="left">set-window-hscroll</td>
</tr>

<tr>
<td class="left">window-parameter</td>
<td class="left">set-window-parameter</td>
</tr>

<tr>
<td class="left">window-point</td>
<td class="left">set-window-point</td>
</tr>

<tr>
<td class="left">window-start</td>
<td class="left">set-window-start</td>
</tr>

<tr>
<td class="left">progn</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">let, let*</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">cond</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">if</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">cons</td>
<td class="left">&#xa0;</td>
</tr>

<tr>
<td class="left">logand</td>
<td class="left">&#xa0;</td>
</tr>
</tbody>
</table>


<p>
if や logand の setf は頓智レベルかもしれない。
</p>
</div>
</div>
<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">汎変数の作り方</h2>
<div class="outline-text-2" id="text-3">
<p>
汎変数を使うと、構造のコンストラクタとデストラクタのペアだけで、構造に
式を代入できる。hashの場合、これまでは make-hash-table, gethash の他に
puthash が必要だったが、setf を使えば puthash は不要になる。
</p>

<pre class="example">
(puthash key val table) ≅ (setf (gethash key table) val)
</pre>

<p>
gv.el の最後には、コメントアウトされている alist-get 関数の実装例があり、
汎変数を作る際の参考になる。
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp"><span class="linenr"> 1: </span>(<span style="color: #00ffff;">defun</span> <span style="color: #87cefa;">alist-get</span> (key alist)
<span class="linenr"> 2: </span>  <span style="color: #ffa07a;">"Get the value associated to KEY in ALIST."</span>
<span class="linenr"> 3: </span>  (<span style="color: #00ffff;">declare</span>
<span class="linenr"> 4: </span>   (gv-expander
<span class="linenr"> 5: </span>    (<span style="color: #00ffff;">lambda</span> (<span style="color: #00ffff;">do</span>)
<span class="linenr"> 6: </span>      (macroexp-let2 macroexp-copyable-p k key
<span class="linenr"> 7: </span>        (gv-letplace (getter setter) alist
<span class="linenr"> 8: </span>          (macroexp-let2 nil p `(assoc ,k ,getter)
<span class="linenr"> 9: </span>            (funcall do `(cdr ,p)
<span class="linenr">10: </span>                     (<span style="color: #00ffff;">lambda</span> (v)
<span class="linenr">11: </span>                       `(<span style="color: #00ffff;">if</span> ,p (setcdr ,p ,v)
<span class="linenr">12: </span>                          ,(funcall setter
<span class="linenr">13: </span>                                    `(cons (cons ,k ,v) ,getter)))))))))))
<span class="linenr">14: </span>          (cdr (assoc key alist)))
</pre>
</div>

<p>
一見複雑だが、重要なのは以下の３点
</p>

<ul class="org-ul">
<li>汎変数にしたい関数は、関数定義内で <code>(declare (gv-expander (lambda
  (do) &#x2026;)))</code> するか、または関数定義外で <code>(put 'func 'gv-expander
  (lambda (do arg1 arg2 &#x2026;) &#x2026;))</code> で汎変数関数を設定する。 <sup><a id="fnr.1" name="fnr.1" class="footref" href="#fn.1">1</a></sup>
</li>

<li>汎変数関数は、関数 <code>do</code> と 元関数の引数を引数にとる。そして汎変数関
数の中では <code>do</code> の引数の形で、 <code>setter</code> 処理を行う式を出力するコード
と <code>getter</code> 処理を行う式を出力するコードを記述する。上記の例では
<code>getter</code> は <code>`(cdr ,p)</code> で、 <code>setter</code> は <code>(lambda (v) `(if
  (&#x2026;.getter)))</code> となる。その際、 <code>setter</code> の中に <code>getter</code> を記述して
も構わない。
</li>

<li><code>(gv-letplace (setter getter) place body)</code> は、上記のように書かれた汎
変数関数に対して、 <code>place</code> リストの最初の要素の関数に対応する汎変数関
数の <code>getter</code> 関数と <code>setter</code> 関数を取り出して、それぞれをシンボル
<code>setter</code> <code>getter</code> に束縛する。
</li>
</ul>

<p>
一見複雑に見えるが、その実かなり洗練された面白い構造になっている。
Emacsの汎変数がこのような形で設計されているのは以下の理由による。
</p>

<ul class="org-ul">
<li><code>setter</code> プログラムと <code>getter</code> プログラムを同一関数内で記述すること
で、辞書的束縛においては両機能で変数を共有でき（クロージャ）、互いに
ネストしたり副作用を与えられる自由度の高いコードがかける。
</li>

<li>マクロで記述しているので高速化ができる。特にEmacsの汎変数の根幹であ
る <code>gv-get</code> マクロは事実上コンパイラになっている。
</li>
</ul>

<p>
この <code>do</code> にどのような関数を入れるのかは、アプリケーションによって異な
る。たとえば <code>setf</code> は、 <code>do</code> 関数として、 <code>setter/getter</code> 両引数のう
ち <code>setter</code> のみを呼び出して汎変数に引数の式を入れる。また
<code>gv-letplace</code> は、 <code>do</code> として引数の <code>setter</code> と <code>getter</code> をそのまま
<code>(setter getter)</code> に紐づける <code>lambda</code> 関数を使っている。
</p>

<p>
上記の例である <code>alist-get</code> は、cl.el の <code>cl-assoc</code> と同じ機能を持つ関
数である。 <code>gv-expander</code> で設定される関数は、関数 <code>do</code>, 位置 <code>key</code>, 構
造 <code>alist</code> を引数とする。
</p>

<p>
<code>(macroexp-let2 macroexp-copyable-p k key &#x2026;)</code>
により、引数 <code>key</code> がコピーされて、 <code>k</code> に代入される。
</p>

<p>
<code>(gv-letplace (setter getter) alist &#x2026;)</code> は、 <code>alist</code> の最初の要素（
当然 <code>alist-get</code> となる）に対応する汎変数関数（すなわち自分自身）
に対して、その値を操作する２関数 <code>getter</code> と <code>setter</code> （すなわち自分自
身の <code>getter</code> と <code>setter</code> プログラム）を取り出す。 <code>getter</code> は現在の
<code>key</code> での <code>alist-get</code> の値を返し、 <code>setter</code> は引数の値を <code>alist</code> に入
れる。
</p>

<p>
<code>(macroexp-let2 nil p `(assoc ,k ,getter) &#x2026; )</code> で、 <code>p</code> に <code>alist</code> の
<code>k</code> 対応値（Consセル）が入る。
</p>

<p>
<code>setf</code> が実行されると、 <code>setf</code> 内の <code>do</code> 関数は２つめのの引数の
<code>setter</code> を使って値を代入し、結果として得られる式を評価する。
</p>

<p>
以下は実行例。
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(setq a '((<span style="color: #ffa07a;">"a"</span> . <span style="color: #ffa07a;">"b"</span>) (<span style="color: #ffa07a;">"c"</span> . <span style="color: #ffa07a;">"d"</span>)))
(alist-get <span style="color: #ffa07a;">"a"</span> a) &#8594; <span style="color: #ffa07a;">"b"</span>
(setf (alist-get <span style="color: #ffa07a;">"a"</span> a) <span style="color: #ffa07a;">"q"</span>)
(alist-get <span style="color: #ffa07a;">"a"</span> a) &#8594; <span style="color: #ffa07a;">"b"</span> &#8594; <span style="color: #ffa07a;">"q"</span>
</pre>
</div>

<p>
Emacsの汎変数を記述する gv.el は、コンパイラやモナドに通じる興味深いコー
ドとなっている。
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> <p><code>declare</code> 経由で汎変数関数を設定する場合、 <code>do</code> 以外の引数の追加は
  <code>gv&#x2013;defun-declaration</code> が自動的に行なってくれる。</p>


</div>
</div></div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">dotabata</span></span>

      








  


<time datetime="2013-03-14T00:30:00+09:00" pubdate data-updated="true">Mar 14<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/emacs/'>emacs</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kawabata.github.com/blog/2013/03/14/general-variables/" data-via="" data-counturl="http://kawabata.github.com/blog/2013/03/14/general-variables/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/03/13/dired-sort/" title="Previous Post: Dired のソート順のカスタマイズ">&laquo; Dired のソート順のカスタマイズ</a>
      
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/14/general-variables/">Emacsの汎変数</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/13/dired-sort/">Dired のソート順のカスタマイズ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/12/emacs23/">Emacs 24.3 雑感</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/11/jitsuu/">Emacsで字通を読む</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/10/ndzim/">Lookup で オフラインWikipedia を閲覧する</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - dotabata -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
