
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Emacs 24.3 雑感 - A Riddle Wrapped in a Mystery</title>
  <meta name="author" content="dotabata">

  
  <meta name="description" content="Emacs 24.3 リリース直後に山本光晴さんがMac用のパッチを公開してくださり、
それをEmacsのソースコードにあてたgitレポジトリを公開 してくれている方
もいる。 % git clone https://github.com/railwaycat/emacs-mac-port
% &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kawabata.github.com/blog/2013/03/12/emacs23">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="A Riddle Wrapped in a Mystery" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">A Riddle Wrapped in a Mystery</a></h1>
  
    <h2>中身はエニグマ・Emacs</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:kawabata.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Emacs 24.3 雑感</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-03-12T23:00:00+09:00" pubdate data-updated="true">Mar 12<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>
Emacs 24.3 リリース直後に山本光晴さんがMac用のパッチを公開してくださり、
それをEmacsのソースコードにあてたgitレポジトリを<a href="https://github.com/railwaycat/emacs-mac-port">公開</a> してくれている方
もいる。
</p>

<pre class="example">
% git clone https://github.com/railwaycat/emacs-mac-port
% cd emacs-mac-port
% ./configure --with-mac --enable-profiling --enable-mac-app
% make -j CC="/usr/bin/gcc -std=gnu99" CFLAGS=-g3 bootstrap
</pre>

<p>
以下雑感。
</p>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1">cl-lib</h2>
<div class="outline-text-2" id="text-1">
<p>
cl.el は従来、Emacsの内部関数と衝突するため、標準配布パッケージではマ
クロ以外の利用が禁止されている。Emacs 24.3の cl-lib パッケージは、
clの関数の名前空間をEmacsから分離して提供する。
</p>

<p>
cl-lib を使えば、一般のパッケージで堂々とcl 関数を利用できる。ただし、
例えば <code>remove-if</code> 関数は、 <code>cl-remove-if</code> と先頭に &#8220;cl-&#8221; をつける。
</p>

<p>
Emacsとclで関数名が衝突するのは、clの便利な関数をEmacs本体がサブセット
の形で取り込んでいった( <code>dolist</code> など)から。clパッケージの誕生から20年、
ようやく安心して共存できるようになった。
</p>

<p>
Emacs 24.2 以前のユーザでも cl-lib が利用できるよう、互換パッケージが
MELPAに用意されている。逆に Emacs 24.3 ユーザはこの cl-lib をインストー
ルしてはいけない。
</p>

<p>
clのマクロは相変わらず、 <code>(eval-when-compile (require 'cl))</code> とすれば
利用できる。
</p>
</div>
</div>
<div id="outline-container-2" class="outline-2">
<h2 id="sec-2">pcase.el</h2>
<div class="outline-text-2" id="text-2">
<p>
Emacs 24.2 から導入された pcase が最近、どんどん使われている。やはり
<code>cconv.el</code> でその威力で知った人が多かったのか。
</p>

<p>
<code>pcase</code> の単純な使い方として、文字列版 <code>case</code> として使う方法がある。
</p>

<p>
従来の <code>case</code> 文は以下のように <code>eq</code> でしか比較できないけど、
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #00ffff;">case</span> var
  ('symb1 ....)
  ('symb2 ....)
  ....)
</pre>
</div>

<p>
<code>pcase</code> 文は <code>equal</code> での比較ができるので、以下のような分岐が書ける。
</p>

<div class="org-src-container">

<pre class="src src-emacs-lisp">(<span style="color: #00ffff;">pcase</span> var
  (<span style="color: #ffa07a;">"str1"</span> ....)
  (<span style="color: #ffa07a;">"str2"</span> ....)
  ....)
</pre>
</div>
</div>
</div>
<div id="outline-container-3" class="outline-2">
<h2 id="sec-3">汎変数</h2>
<div class="outline-text-2" id="text-3">
<p>
Emacs 本体に、汎変数が導入され、 <code>setf</code> もEmacs本体に組み込まれた。
</p>

<p>
従来の変数や setq が、シンボルを変数としたのに対して、汎変数やsetfは構
造を変数にする。構造を作ったり (construct) 、構造を分解することが統一
表記で記述できるので、上手く使えば簡潔でわかりやすいelispが書ける。
</p>
</div>
</div>
<div id="outline-container-4" class="outline-2">
<h2 id="sec-4">全体としてみると</h2>
<div class="outline-text-2" id="text-4">
<p>
今回のリリースはバグ修正（特にメモリ関係）が多く、目立つ機能はあまり入っ
ていない。特に多言語機能。MULE が6.0（花散里）になって、ちょうど10年に
なる。
</p>

<p>
ただし汎変数は非常に興味深いので、後日追記予定。
</p>
</div>
</div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">dotabata</span></span>

      








  


<time datetime="2013-03-12T23:00:00+09:00" pubdate data-updated="true">Mar 12<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/emacs/'>emacs</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kawabata.github.com/blog/2013/03/12/emacs23/" data-via="" data-counturl="http://kawabata.github.com/blog/2013/03/12/emacs23/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/03/11/jitsuu/" title="Previous Post: Emacsで字通を読む">&laquo; Emacsで字通を読む</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/03/13/dired-sort/" title="Next Post: Dired のソート順のカスタマイズ">Dired のソート順のカスタマイズ &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/15/thai/">PDIC中日辞書をEmacsで使う</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/15/jitsuu/">Emacsで字通を読む</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/15/cj2/">PDIC中日辞書をEmacsで使う</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/14/general-variables/">Emacsの汎変数</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/13/dired-sort/">Dired のソート順のカスタマイズ</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - dotabata -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
